{
  "name":        "cortana_ai",
  "version":     "0.2.0",
  "author":      "Jingwen Owen Ou",
  "keywords":    "A Hubot for Twitter",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubot/raw/master/LICENSE"
  }],

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/github/hubot.git"
  },

  "dependencies": {
    "hubot": "2.0.7",
    "hubot-scripts": "2.0.3",
    "optparse": "1.0.3",
    "hubot-twitter": "https://github.com/jingweno/hubot-twitter/tarball/master"
  }
}

